

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>havoc.autotest_testfiles.validation_utils.lib.storage.sata package &mdash; UHDDT PyDoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/fbicon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">havoc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UHDDT PyDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>havoc.autotest_testfiles.validation_utils.lib.storage.sata package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/havoc.autotest_testfiles.validation_utils.lib.storage.sata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="havoc-autotest-testfiles-validation-utils-lib-storage-sata-package">
<h1>havoc.autotest_testfiles.validation_utils.lib.storage.sata package<a class="headerlink" href="#havoc-autotest-testfiles-validation-utils-lib-storage-sata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-sata-smart-info-sata-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.</code><code class="sig-name descname">SMARTInfoSata</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="havoc.autotest_testfiles.validation_utils.lib.storage.html#havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract" title="havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract</span></code></a></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.check_interface_is_sata">
<code class="sig-name descname">check_interface_is_sata</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.check_interface_is_sata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.check_interface_is_sata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.check_version">
<em class="property">static </em><code class="sig-name descname">check_version</code><span class="sig-paren">(</span><em class="sig-param">version</em>, <em class="sig-param">devices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.check_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.check_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.compare_attributes">
<code class="sig-name descname">compare_attributes</code><span class="sig-paren">(</span><em class="sig-param">config1</em>, <em class="sig-param">config2</em>, <em class="sig-param">devices</em>, <em class="sig-param">json_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.compare_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.compare_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.compare_dict">
<code class="sig-name descname">compare_dict</code><span class="sig-paren">(</span><em class="sig-param">d1</em>, <em class="sig-param">d2</em>, <em class="sig-param">check_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.compare_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.compare_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_common_fields">
<code class="sig-name descname">get_common_fields</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.get_common_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_common_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_smart_attributes">
<code class="sig-name descname">get_smart_attributes</code><span class="sig-paren">(</span><em class="sig-param">device=None</em>, <em class="sig-param">output=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.get_smart_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_smart_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_smart_output">
<code class="sig-name descname">get_smart_output</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.get_smart_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.get_smart_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_disable">
<em class="property">static </em><code class="sig-name descname">read_lookahead_disable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.read_lookahead_disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_enable">
<em class="property">static </em><code class="sig-name descname">read_lookahead_enable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.read_lookahead_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_get">
<em class="property">static </em><code class="sig-name descname">read_lookahead_get</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.read_lookahead_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.read_lookahead_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.to_config_dict">
<code class="sig-name descname">to_config_dict</code><span class="sig-paren">(</span><em class="sig-param">smart_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.to_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.to_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms smart_data dict as generated by self.get_data into
human readable key value pairs that can be stored in test config data</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.update_device_firmware">
<em class="property">static </em><code class="sig-name descname">update_device_firmware</code><span class="sig-paren">(</span><em class="sig-param">download_type</em>, <em class="sig-param">filename</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.update_device_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.update_device_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.update_firmware">
<em class="property">static </em><code class="sig-name descname">update_firmware</code><span class="sig-paren">(</span><em class="sig-param">versions</em>, <em class="sig-param">upgrade</em>, <em class="sig-param">devices</em>, <em class="sig-param">mode=False</em>, <em class="sig-param">fw_slot=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.update_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.update_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.validate_rules">
<code class="sig-name descname">validate_rules</code><span class="sig-paren">(</span><em class="sig-param">smart_data</em>, <em class="sig-param">smart_attr_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.validate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.validate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates SMART min / max attribute rules as defined in
self.attribute_desc. Raises an exception if any errors found
&#64;param smart_data: Parsed SMART data as generated by self.get_data</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_disable">
<em class="property">static </em><code class="sig-name descname">writecache_disable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.writecache_disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_enable">
<em class="property">static </em><code class="sig-name descname">writecache_enable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.writecache_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param str device: path of drive under /dev/ (e.g. sdb)
&#64;param boolean save: Only used to keep uniform function signature with</p>
<blockquote>
<div><p>SmartValidationAbstract.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_get">
<em class="property">static </em><code class="sig-name descname">writecache_get</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sata/smart_info_sata.html#SMARTInfoSata.writecache_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.writecache_get" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param str device: path of drive under /dev/ (e.g. sdb)
&#64;return int: 1 for enabled, 0 or disabled</p>
</dd></dl>

<dl class="attribute">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.autoval_utils">
<code class="sig-name descname">autoval_utils</code><em class="property"> = None</em><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.autoval_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>smart_data_patterns is the list of regex pattern to look
in the smart data to get the stats.
The key is the string that will be the smart key in smartdata dictionary
and the value is the value collected from smart output
Note: Group the exact value you want to pull from smart log
Example:
gplogPage6Id24Counter :  0x06s+0x018(w+)s+xxx
for the above item the smart log is searched for
0x06s+0x018(w+)s+xxx pattern and the value that is captured in the
place of w+ and will be saved with key as gplogPage6Id24Counter if a
match found else ignore and continue to next item in the dict
Note : dont forget to group the value you want to capture in the regex</p>
</dd></dl>

<dl class="attribute">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.blockname">
<code class="sig-name descname">blockname</code><em class="property"> = None</em><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sata.smart_info_sata.SMARTInfoSata.blockname" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines dict datastructure for SMART attributes with the following
layout: ATTRIBUTE_ID: { MANUFACTURER: { ‘Desc’: DESCRIPTION, ‘Min’:</p>
<blockquote>
<div><p>MIN_VALUE, ‘Max’: MAX_VALUE}}</p>
</div></blockquote>
<dl>
<dt>With:</dt><dd><p>Required fields:
ATTRIBUTE_ID = SMART Attribute ID (1 - 249)
MANUFACTURER: INTEL, TOSHIBA, SAMSUNG or Common
DESCRIPTION: Field name of SMART attribute</p>
<p>Optional fields:
MIN_VALUE: Minimum value to check during verification. Test will</p>
<blockquote>
<div><p>throw error if actual value is below this value.</p>
</div></blockquote>
<dl class="simple">
<dt>MAX_VALUE: Maximum value to check during verification. Test will</dt><dd><p>throw error if actual value is above this value.</p>
</dd>
</dl>
<p>Min and Max values are coming from this task: #6143034</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.sata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.sata" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2016-present, Facebook, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>