

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>havoc.autotest_testfiles.validation_utils.lib.storage.sas package &mdash; UHDDT PyDoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/fbicon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">havoc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UHDDT PyDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>havoc.autotest_testfiles.validation_utils.lib.storage.sas package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/havoc.autotest_testfiles.validation_utils.lib.storage.sas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="havoc-autotest-testfiles-validation-utils-lib-storage-sas-package">
<h1>havoc.autotest_testfiles.validation_utils.lib.storage.sas package<a class="headerlink" href="#havoc-autotest-testfiles-validation-utils-lib-storage-sas-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-sas-smart-info-sas-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.</code><code class="sig-name descname">SMARTInfoSas</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="havoc.autotest_testfiles.validation_utils.lib.storage.html#havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract" title="havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract</span></code></a></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.check_version">
<em class="property">static </em><code class="sig-name descname">check_version</code><span class="sig-paren">(</span><em class="sig-param">version</em>, <em class="sig-param">devices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.check_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.check_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.compare_attributes">
<code class="sig-name descname">compare_attributes</code><span class="sig-paren">(</span><em class="sig-param">config1</em>, <em class="sig-param">config2</em>, <em class="sig-param">devices</em>, <em class="sig-param">json_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.compare_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.compare_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.compare_dict">
<code class="sig-name descname">compare_dict</code><span class="sig-paren">(</span><em class="sig-param">d1</em>, <em class="sig-param">d2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.compare_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.compare_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_common_fields">
<code class="sig-name descname">get_common_fields</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_common_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_common_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_counter_fields">
<code class="sig-name descname">get_counter_fields</code><span class="sig-paren">(</span><em class="sig-param">out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_counter_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_counter_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_raid_devices_enc_n_slot_ids">
<em class="property">static </em><code class="sig-name descname">get_raid_devices_enc_n_slot_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_raid_devices_enc_n_slot_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_raid_devices_enc_n_slot_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_sas_devices_slot_numbers">
<em class="property">static </em><code class="sig-name descname">get_sas_devices_slot_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_sas_devices_slot_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_sas_devices_slot_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_smart_output">
<code class="sig-name descname">get_smart_output</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.get_smart_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.get_smart_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_disable">
<em class="property">static </em><code class="sig-name descname">read_lookahead_disable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.read_lookahead_disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_enable">
<em class="property">static </em><code class="sig-name descname">read_lookahead_enable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.read_lookahead_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_enable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_get">
<em class="property">static </em><code class="sig-name descname">read_lookahead_get</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.read_lookahead_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.read_lookahead_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.to_config_dict">
<code class="sig-name descname">to_config_dict</code><span class="sig-paren">(</span><em class="sig-param">smart_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.to_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.to_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms smart_data dict as generated by self.get_data into
human readable key value pairs that can be stored in test config data</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_firmware">
<em class="property">static </em><code class="sig-name descname">update_firmware</code><span class="sig-paren">(</span><em class="sig-param">versions</em>, <em class="sig-param">upgrade</em>, <em class="sig-param">devices</em>, <em class="sig-param">mode=False</em>, <em class="sig-param">fw_slot=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.update_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_firmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a set of firmware on a list of devices.</p>
<p>&#64;param {} versions: dictionary of version info. Earlier versions should have
lower indices than later versions.
&#64;param bool upgrade: True means upgrade</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_raid_device_firmware">
<em class="property">static </em><code class="sig-name descname">update_raid_device_firmware</code><span class="sig-paren">(</span><em class="sig-param">enclosure_device_id</em>, <em class="sig-param">slot_number</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.update_raid_device_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_raid_device_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_sas_device_firmware">
<em class="property">static </em><code class="sig-name descname">update_sas_device_firmware</code><span class="sig-paren">(</span><em class="sig-param">device_num</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.update_sas_device_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.update_sas_device_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.validate_rules">
<code class="sig-name descname">validate_rules</code><span class="sig-paren">(</span><em class="sig-param">smart_data</em>, <em class="sig-param">smart_attr_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.validate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.validate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates SMART min / max attribute rules as defined in
self.attribute_desc. Raises an exception if any errors found
&#64;param smart_data: Parsed SMART data as generated by self.get_data</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_disable">
<em class="property">static </em><code class="sig-name descname">writecache_disable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.writecache_disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_disable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_enable">
<em class="property">static </em><code class="sig-name descname">writecache_enable</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.writecache_enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param str device: path of drive under /dev/ (e.g. sdb)
&#64;param boolean save: if True will set current mode and the saved mode</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_get">
<em class="property">static </em><code class="sig-name descname">writecache_get</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/sas/smart_info_sas.html#SMARTInfoSas.writecache_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.sas.smart_info_sas.SMARTInfoSas.writecache_get" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param str device: path of drive under /dev/ (e.g. sdb)
&#64;return int: 1 for enabled, 0 or disabled</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.sas">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.sas" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2016-present, Facebook, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>