

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>havoc.autotest_testfiles.validation_utils.lib.storage.nvme package &mdash; UHDDT PyDoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/fbicon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">havoc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UHDDT PyDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>havoc.autotest_testfiles.validation_utils.lib.storage.nvme package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/havoc.autotest_testfiles.validation_utils.lib.storage.nvme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-package">
<h1>havoc.autotest_testfiles.validation_utils.lib.storage.nvme package<a class="headerlink" href="#havoc-autotest-testfiles-validation-utils-lib-storage-nvme-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-fusion-io-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.</code><code class="sig-name descname">FusionIO</code><span class="sig-paren">(</span><em class="sig-param">device=None</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="havoc.autotest_testfiles.validation_utils.lib.storage.html#havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract" title="havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract</span></code></a></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">device=None</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.compare_attributes">
<code class="sig-name descname">compare_attributes</code><span class="sig-paren">(</span><em class="sig-param">smart_data_before</em>, <em class="sig-param">smart_data_after</em>, <em class="sig-param">devices</em>, <em class="sig-param">json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.compare_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.compare_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.to_config_dict">
<code class="sig-name descname">to_config_dict</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.to_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.to_config_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.validate_results">
<code class="sig-name descname">validate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.validate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.validate_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.validate_rules">
<code class="sig-name descname">validate_rules</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/fusion_io.html#FusionIO.validate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.fusion_io.FusionIO.validate_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-hgst-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.</code><code class="sig-name descname">HGST</code><span class="sig-paren">(</span><em class="sig-param">device=None</em>, <em class="sig-param">external_json=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract</span></code></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST._WAF">
<code class="sig-name descname">_WAF</code><span class="sig-paren">(</span><em class="sig-param">config_before</em>, <em class="sig-param">config_after</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST._WAF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST._WAF" title="Permalink to this definition">¶</a></dt>
<dd><p>HOST and NAND write bytes are captured before and after
test to determine total logical &amp; physical write bytes.
NAND total write will then divide to NAND total write
to calcuate Flash Wrirte Amplification.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">device=None</em>, <em class="sig-param">external_json=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.compare_attributes">
<code class="sig-name descname">compare_attributes</code><span class="sig-paren">(</span><em class="sig-param">smart_data_before</em>, <em class="sig-param">smart_data_after</em>, <em class="sig-param">devices</em>, <em class="sig-param">json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.compare_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.compare_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.to_config_dict">
<code class="sig-name descname">to_config_dict</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.to_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.to_config_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.validate_results">
<code class="sig-name descname">validate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.validate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.validate_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.validate_rules">
<code class="sig-name descname">validate_rules</code><span class="sig-paren">(</span><em class="sig-param">compare</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hgst.html#HGST.validate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hgst.HGST.validate_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-hynix-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.</code><code class="sig-name descname">Hynix</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hynix.html#Hynix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hynix NVME module. VID is 7260</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hynix.html#Hynix.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hynix.html#Hynix.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hynix.html#Hynix.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/hynix.html#Hynix.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.hynix.Hynix.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-intel-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.</code><code class="sig-name descname">Intel</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Intel NVME module. VID is 32902</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_smart_log_add">
<em class="property">classmethod </em><code class="sig-name descname">get_smart_log_add</code><span class="sig-paren">(</span><em class="sig-param">drive_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.get_smart_log_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_smart_log_add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.is_index_drive">
<em class="property">classmethod </em><code class="sig-name descname">is_index_drive</code><span class="sig-paren">(</span><em class="sig-param">dev_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/intel.html#Intel.is_index_drive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.intel.Intel.is_index_drive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-liteon-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.</code><code class="sig-name descname">LiteOn</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LiteOn NVME module. VID is 5284</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn._get_liteon_type">
<em class="property">classmethod </em><code class="sig-name descname">_get_liteon_type</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn._get_liteon_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn._get_liteon_type" title="Permalink to this definition">¶</a></dt>
<dd><p>srp-show-operating-mode Will not work on all drives
If this command  fails, returning as unknown</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_log_page_directory">
<em class="property">classmethod </em><code class="sig-name descname">get_log_page_directory</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_log_page_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_log_page_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vs_internal_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_internal_log</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_vs_internal_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vs_internal_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vs_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_smart_log</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/liteon.html#LiteOn.get_vs_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.liteon.LiteOn.get_vs_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-nvme-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.</code><code class="sig-name descname">NVME</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="havoc.autotest_testfiles.validation_utils.lib.storage.html#havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract" title="havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract"><code class="xref py py-class docutils literal notranslate"><span class="pre">havoc.autotest_testfiles.validation_utils.lib.storage.smart_validation_abstract.SmartValidationAbstract</span></code></a></p>
<p>The class takes external json file as input(default to
cfg/nvme_validate.json). The json file is structure to
have nvme specific commands and fields under nvme key and any vendor
specific commands and fields under vendor name Key. The class returns
nvme and vendor specific data using get_logs function. Any nvme specific
command and output parsing should be part of this class and vendor
specific command parsing should go in respective vendor class.
Vendor specific command output is obtained dynamically using command
name specified in external json inside .</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">external_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME._get_config_dir">
<code class="sig-name descname">_get_config_dir</code><span class="sig-paren">(</span><em class="sig-param">ext_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME._get_config_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME._get_config_dir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>NVME json files are placed in two directories in</dt><dd><dl class="simple">
<dt>havoc/autotest_testfiles/validation_utils</dt><dd><ul class="simple">
<li><p>cfg/nvme_smart</p></li>
<li><p>cfg/nvme_smart_fdi</p></li>
</ul>
</dd>
<dt>JSON files specific for Flash Data Integirty tests are placed in</dt><dd><p>nvme_smart_fdi. Other files go in nvme_smart.</p>
</dd>
</dl>
</dd>
</dl>
<p>&#64;param string ext_file: NVME json file name
&#64;return string: directory with config file</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.calculate_bit_error_ratio">
<code class="sig-name descname">calculate_bit_error_ratio</code><span class="sig-paren">(</span><em class="sig-param">smt_before</em>, <em class="sig-param">smt_after</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.calculate_bit_error_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.calculate_bit_error_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.calculate_waf">
<code class="sig-name descname">calculate_waf</code><span class="sig-paren">(</span><em class="sig-param">h_write</em>, <em class="sig-param">n_write</em>, <em class="sig-param">vs_nw_formula</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.calculate_waf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.calculate_waf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.check_fw_version">
<code class="sig-name descname">check_fw_version</code><span class="sig-paren">(</span><em class="sig-param">version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.check_fw_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.check_fw_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.check_nvme_supported_version">
<code class="sig-name descname">check_nvme_supported_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.check_nvme_supported_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.check_nvme_supported_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.compare_attributes">
<code class="sig-name descname">compare_attributes</code><span class="sig-paren">(</span><em class="sig-param">json_data_ref</em>, <em class="sig-param">json_data_system</em>, <em class="sig-param">devices</em>, <em class="sig-param">json_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.compare_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.compare_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.convert_nand_write">
<code class="sig-name descname">convert_nand_write</code><span class="sig-paren">(</span><em class="sig-param">nand_write</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.convert_nand_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.convert_nand_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert nand write to int</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_all_nvme_info">
<code class="sig-name descname">get_all_nvme_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_all_nvme_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_all_nvme_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_bit_error_ratio_param">
<code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_fields">
<code class="sig-name descname">get_common_fields</code><span class="sig-paren">(</span><em class="sig-param">log_nvme</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_common_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>This function return dictionary by extracting require
fields from actual nvme drive logs with fields matching in
nvme_validate.json.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_nvme_fields">
<code class="sig-name descname">get_common_nvme_fields</code><span class="sig-paren">(</span><em class="sig-param">nvme_cmd_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_common_nvme_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_nvme_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_vendor_fields">
<code class="sig-name descname">get_common_vendor_fields</code><span class="sig-paren">(</span><em class="sig-param">nvme_cmd_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_common_vendor_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_common_vendor_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_data">
<code class="sig-name descname">get_data</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_capacity_details">
<code class="sig-name descname">get_drive_capacity_details</code><span class="sig-paren">(</span><em class="sig-param">blockname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_drive_capacity_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_capacity_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of avialable space, total physical disk space,
total sectors</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_fw">
<code class="sig-name descname">get_drive_fw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_drive_fw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_fw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_health">
<code class="sig-name descname">get_drive_health</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_drive_health"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_drive_health" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_from_nvme_list">
<code class="sig-name descname">get_from_nvme_list</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_from_nvme_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_from_nvme_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_id_ctrl">
<code class="sig-name descname">get_id_ctrl</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_id_ctrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_id_ctrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_logs">
<code class="sig-name descname">get_logs</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function consolidate all the nvme defaults and vendor specific
smart data and return in a form of dictionary</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_manufacturer">
<code class="sig-name descname">get_manufacturer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_manufacturer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_manufacturer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get vendor ID from first nvme drive.
{“id_ctrl”:{u’/dev/nvme0n1’: {u’rab’: 8, u’vid’: 7089..}..}..}</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_model_number">
<code class="sig-name descname">get_model_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_model_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_model_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nand_write_info">
<code class="sig-name descname">get_nand_write_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_nand_write_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nand_write_info" title="Permalink to this definition">¶</a></dt>
<dd><p>NAND writes are reported in different names for different vendors.
This function will get the nand write vendor specific information’s.</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_list">
<code class="sig-name descname">get_nvme_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_nvme_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_logs">
<code class="sig-name descname">get_nvme_logs</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_nvme_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_version">
<code class="sig-name descname">get_nvme_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_nvme_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_nvme_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_serial_number">
<code class="sig-name descname">get_serial_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_serial_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_serial_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_subfields_from_logs">
<code class="sig-name descname">get_subfields_from_logs</code><span class="sig-paren">(</span><em class="sig-param">log_nvme</em>, <em class="sig-param">fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_subfields_from_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_subfields_from_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate and return fileds and value for the fields in list</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_usage_type">
<code class="sig-name descname">get_usage_type</code><span class="sig-paren">(</span><em class="sig-param">dram_size_max='2GB'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_usage_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_usage_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_vendor_logs">
<code class="sig-name descname">get_vendor_logs</code><span class="sig-paren">(</span><em class="sig-param">vid</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_vendor_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_vendor_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get vendor specific smart logs. Currently not all vendors
are supporting nvme plugin so avoid failing test when vendor
specific smart logs fails</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_vid">
<code class="sig-name descname">get_vid</code><span class="sig-paren">(</span><em class="sig-param">id_ctrl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_vid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_vid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_write_amplification">
<code class="sig-name descname">get_write_amplification</code><span class="sig-paren">(</span><em class="sig-param">smart_before</em>, <em class="sig-param">smart_after</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.get_write_amplification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.get_write_amplification" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the Flash Write Amplification
HOST and NAND write bytes are captured before and after test
to determine total logical &amp; physical write bytes.
&#64;param smart_before: Smart data before the test
&#64;param smart_after: Smart data before the test</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.id_to_name">
<code class="sig-name descname">id_to_name</code><span class="sig-paren">(</span><em class="sig-param">vid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.id_to_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.id_to_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.import_vendor_lib">
<code class="sig-name descname">import_vendor_lib</code><span class="sig-paren">(</span><em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.import_vendor_lib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.import_vendor_lib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.load_vendor_json_file">
<code class="sig-name descname">load_vendor_json_file</code><span class="sig-paren">(</span><em class="sig-param">external_file</em>, <em class="sig-param">device</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.load_vendor_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.load_vendor_json_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.reset_device">
<code class="sig-name descname">reset_device</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.reset_device"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.reset_device" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.to_config_dict">
<code class="sig-name descname">to_config_dict</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.to_config_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.to_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>” Not implemented</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.update_device_firmware">
<code class="sig-name descname">update_device_firmware</code><span class="sig-paren">(</span><em class="sig-param">drive</em>, <em class="sig-param">filename</em>, <em class="sig-param">fw_slot=0</em>, <em class="sig-param">action=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.update_device_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.update_device_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.update_firmware">
<code class="sig-name descname">update_firmware</code><span class="sig-paren">(</span><em class="sig-param">fw_version</em>, <em class="sig-param">fw_bin_loc</em>, <em class="sig-param">fw_slot=0</em>, <em class="sig-param">action=1</em>, <em class="sig-param">md5=None</em>, <em class="sig-param">force=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.update_firmware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.update_firmware" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.validate_results">
<code class="sig-name descname">validate_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.validate_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.validate_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.validate_rules">
<code class="sig-name descname">validate_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme.html#NVME.validate_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme.NVME.validate_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>“”Not Implemented</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-nvme-utils-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.</code><code class="sig-name descname">NVMEUtils</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme_utils.html#NVMEUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.check_model_available">
<em class="property">classmethod </em><code class="sig-name descname">check_model_available</code><span class="sig-paren">(</span><em class="sig-param">dev_name</em>, <em class="sig-param">model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme_utils.html#NVMEUtils.check_model_available"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.check_model_available" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.format_nvme">
<em class="property">classmethod </em><code class="sig-name descname">format_nvme</code><span class="sig-paren">(</span><em class="sig-param">device</em>, <em class="sig-param">secure_erase_option</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme_utils.html#NVMEUtils.format_nvme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.format_nvme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.get_nvme_list">
<em class="property">classmethod </em><code class="sig-name descname">get_nvme_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme_utils.html#NVMEUtils.get_nvme_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.get_nvme_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.get_nvme_ns_map">
<em class="property">classmethod </em><code class="sig-name descname">get_nvme_ns_map</code><span class="sig-paren">(</span><em class="sig-param">blockname</em>, <em class="sig-param">serial_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/nvme_utils.html#NVMEUtils.get_nvme_ns_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.nvme_utils.NVMEUtils.get_nvme_ns_map" title="Permalink to this definition">¶</a></dt>
<dd><p>To get the list of namespace associated with nvme drive.
This is done by Mapping the NameSpace with the same Serial number.
&#64;return {‘nvme0’: [‘nvme0n1’, ‘nvme0n2’]}</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-samsung-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.</code><code class="sig-name descname">Samsung</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Samsung NVME module. VID is 5197</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vs_smart_add_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_smart_add_log</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/samsung.html#Samsung.get_vs_smart_add_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.samsung.Samsung.get_vs_smart_add_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-seagate-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.</code><code class="sig-name descname">Seagate</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Seagate NVME module. VID is 7089</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_pcie_status">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_pcie_status</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_vs_pcie_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_pcie_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_smart_log</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_vs_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_temp_stats">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_temp_stats</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/seagate.html#Seagate.get_vs_temp_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.seagate.Seagate.get_vs_temp_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-toshiba-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.</code><code class="sig-name descname">Toshiba</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Toshiba NVME module. VID is 4473</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_bit_error_ratio_param">
<em class="property">classmethod </em><code class="sig-name descname">get_bit_error_ratio_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba.get_bit_error_ratio_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_bit_error_ratio_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vs_smart_add_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vs_smart_add_log</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/toshiba.html#Toshiba.get_vs_smart_add_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.toshiba.Toshiba.get_vs_smart_add_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc">
<span id="havoc-autotest-testfiles-validation-utils-lib-storage-nvme-wdc-module"></span><h2>havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.</code><code class="sig-name descname">WesternDigital</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/wdc.html#WesternDigital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>WesternDigital NVME module. VID is 7256</p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_nand_write_param">
<em class="property">classmethod </em><code class="sig-name descname">get_nand_write_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/wdc.html#WesternDigital.get_nand_write_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_nand_write_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_vendor_name">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_name</code><span class="sig-paren">(</span><em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/wdc.html#WesternDigital.get_vendor_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_vendor_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_vendor_smart_log">
<em class="property">classmethod </em><code class="sig-name descname">get_vendor_smart_log</code><span class="sig-paren">(</span><em class="sig-param">cmd</em>, <em class="sig-param">drive</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/lib/storage/nvme/wdc.html#WesternDigital.get_vendor_smart_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.lib.storage.nvme.wdc.WesternDigital.get_vendor_smart_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.lib.storage.nvme" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2016-present, Facebook, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>