

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>havoc.autotest_testfiles.validation_utils.modules package &mdash; UHDDT PyDoc 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/fbicon.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">havoc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UHDDT PyDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>havoc.autotest_testfiles.validation_utils.modules package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/havoc.autotest_testfiles.validation_utils.modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="havoc-autotest-testfiles-validation-utils-modules-package">
<h1>havoc.autotest_testfiles.validation_utils.modules package<a class="headerlink" href="#havoc-autotest-testfiles-validation-utils-modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.modules.autoval_module_runner">
<span id="havoc-autotest-testfiles-validation-utils-modules-autoval-module-runner-module"></span><h2>havoc.autotest_testfiles.validation_utils.modules.autoval_module_runner module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.modules.autoval_module_runner" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.modules.sleeper_stall">
<span id="havoc-autotest-testfiles-validation-utils-modules-sleeper-stall-module"></span><h2>havoc.autotest_testfiles.validation_utils.modules.sleeper_stall module<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.modules.sleeper_stall" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall">
<em class="property">class </em><code class="sig-prename descclassname">havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.</code><code class="sig-name descname">SleeperStall</code><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.load_data">
<em class="property">classmethod </em><code class="sig-name descname">load_data</code><span class="sig-paren">(</span><em class="sig-param">results_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall.load_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.load_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.save_data">
<em class="property">classmethod </em><code class="sig-name descname">save_data</code><span class="sig-paren">(</span><em class="sig-param">results_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall.save_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.save_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.set_stop_flag">
<em class="property">classmethod </em><code class="sig-name descname">set_stop_flag</code><span class="sig-paren">(</span><em class="sig-param">_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall.set_stop_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.set_stop_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.start_sleeper_stall">
<em class="property">classmethod </em><code class="sig-name descname">start_sleeper_stall</code><span class="sig-paren">(</span><em class="sig-param">dut_results_path</em>, <em class="sig-param">_sleep_time=0.1</em>, <em class="sig-param">_stall_threshold=0.15</em>, <em class="sig-param">_raise_stop_threshold=5000</em>, <em class="sig-param">_runtime=600</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall.start_sleeper_stall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.start_sleeper_stall" title="Permalink to this definition">¶</a></dt>
<dd><p>Start sleeper stall measurement and save logs to local directiory.
The function sleeps for ‘_sleep_time’ time and meausre the time
it wakes up again.
&#64;param
dut_results_path -  directory to store sleeper stall results
_sleep_time -  time to sleep, default to 100 ms
_stall_threshold - time difference between the time ‘call’ expected to</p>
<blockquote>
<div><p>return and when it actully returned, default to 150 ms,
all the entries which have return time greater then
threshold is recorded as sleeper stall.</p>
</div></blockquote>
<p>_raise_stop_threshold - Threshold to stop the sleaperstall
_runtime - Time to run SleeperStall</p>
</dd></dl>

<dl class="method">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.stop_test">
<em class="property">classmethod </em><code class="sig-name descname">stop_test</code><span class="sig-paren">(</span><em class="sig-param">_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/havoc/autotest_testfiles/validation_utils/modules/sleeper_stall.html#SleeperStall.stop_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.stop_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.test_result">
<code class="sig-name descname">test_result</code><em class="property"> = {}</em><a class="headerlink" href="#havoc.autotest_testfiles.validation_utils.modules.sleeper_stall.SleeperStall.test_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-havoc.autotest_testfiles.validation_utils.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-havoc.autotest_testfiles.validation_utils.modules" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2016-present, Facebook, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>